<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Play_Activity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon" />

    <Button
            android:id="@+id/buttonFeed"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/button_stroke_black50_press_white"
            android:gravity="center"
            android:text="КОРМИТЬ"
            android:textAllCaps="false"
            android:textColor="#F02E0E0E"
            android:textSize="17dp" />


    <Button
        android:id="@+id/gm_or"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_stroke_black50_press_white"
        android:text="Конец игры"
        android:textColor="#F02E0E0E"
        android:textSize="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonPut"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonFeed"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:background="@drawable/button_stroke_black50_press_white"
        android:gravity="center"
        android:text="Гладить"
        android:textColor="#F02E0E0E"
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonSleep"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonPut"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_stroke_black50_press_white"
        android:gravity="center"
        android:text="Спать"
        android:textColor="#F02E0E0E"
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonHealthy"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonSleep"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@drawable/button_stroke_black50_press_white"
        android:gravity="center"
        android:text="Лечить"
        android:textColor="#F02E0E0E"
        android:textSize="17dp" />


    <ProgressBar
        android:id="@+id/prbFeed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonFeed"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="182dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/custom_prb" />


    <ProgressBar
        android:id="@+id/prbPut"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonPut"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="182dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/custom_prb" />


    <ProgressBar
        android:id="@+id/prbSleep"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSleep"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="182dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/custom_prb" />


    <ProgressBar
        android:id="@+id/prbHlth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonHealthy"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="182dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/custom_prb" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="174dp"
        android:src="@drawable/yichi" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="174dp"
        android:visibility="invisible"
        android:src="@drawable/tamagotchi3"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="174dp"
        android:src="@drawable/tamagotchi2"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="174dp"
        android:src="@drawable/tamagotchi5"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="174dp"
        android:visibility="invisible"
        android:src="@drawable/tamagotchi4"/>


    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="445dp"
        android:text="@string/place_holder_time"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/TimeED"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonPut"
        android:layout_marginTop="439dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Лучшее время"
        android:textColor="#F02E0E0E"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TimeED"
        android:layout_alignBottom="@+id/TimeED"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="9dp"
        android:layout_weight="1"
        android:background="@drawable/button_stroke_black50_press_white"
        android:gravity="center"
        android:onClick="onClickSave"
        android:text="save"
        android:textAllCaps="false"
        android:textColor="#F02E0E0E"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button_get"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/TimeED"
        android:layout_alignBottom="@+id/TimeED"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_stroke_black50_press_white"
        android:gravity="center"
        android:onClick="onClickGet"
        android:text="get"
        android:textAllCaps="false"
        android:textColor="#F02E0E0E"
        android:textSize="17dp" />


</RelativeLayout>